VITE_API_BASE=http://localhost:8080

MONGODB_USERNAME=msamikhanday_db_user
MONGODB_PASSWORD=eLsBndhgYM7HLrtP
MONGODB_DBNAME=halocard
MONGODB_APPNAME=halocard-cluster
MONGODB_URI_TEMPLATE=mongodb+srv://__USERNAME__:__PASSWORD__@halocard-cluster.nf4ejka.mongodb.net/?retryWrites=true&w=majority&appName=__APPNAME__
PORT=8080

VITE_ATLAS_APP_ID=halocard-app-sclxhjf